#BlueJ package file
dependency1.from=MHS_Bank
dependency1.to=MHS_BankAccount
dependency1.type=UsesDependency
dependency2.from=MHS_Main
dependency2.to=MHS_Bank
dependency2.type=UsesDependency
editor.fx.0.height=756
editor.fx.0.width=1154
editor.fx.0.x=440
editor.fx.0.y=84
objectbench.height=85
objectbench.width=754
package.divider.horizontal=0.6
package.divider.vertical=0.7995642701525054
package.editor.height=360
package.editor.width=636
package.editor.x=199
package.editor.y=431
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TIS_Transaction
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=150
target1.x=450
target1.y=10
target2.height=50
target2.name=MHS_Bank
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=440
target2.y=270
target3.height=50
target3.name=MHS_BankAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=190
target3.y=270
target4.height=50
target4.name=TicketMachine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=10
target5.height=50
target5.name=MHS_Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=30
target5.y=270
target6.height=50
target6.name=TIS_Tickets
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=280
target6.y=10
